# BAU_Wattmonk

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/: config.properties
src/main/java/Actionutility/: Action_method.java
src/main/java/Applicationutility/: commoncode.java
src/main/java/Baselibrary/: BaseLibrary.java
src/main/java/PageUtility/: Dashboard.java  PeStamp.java  Permitting.java  Planset.java  Prelim.java  Survey.java  Zippy.java  login_page.java
src/main/java/PropertyUtility/: ConfigReader.java
src/test/java/PageTestClass/: Logintest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-PageTestClass.Login_page_test.xml  TEST-PageTestClass.Logintest.xml
